getListCount=SELECT COUNT(*) FROM MSG WHERE STATUS = 'Y' AND RECEIVE_ID = ?
selectList=SELECT * FROM MLIST WHERE RECEIVE_ID = ? AND RNUM >= ? AND RNUM <= ?
selectMessage=SELECT * FROM MLIST WHERE MESSAGE_CODE = ?
insertMessage=INSERT INTO MSG VALUES(SEQ_MNO.NEXTVAL, ?, SYSDATE, SYSDATE, ?, ?, ?, DEFAULT)
deleteMessage=UPDATE MSG SET STATUS = 'N' WHERE MESSAGE_CODE = ?