getListCount=SELECT COUNT(*) FROM MSG WHERE STATUS = 'Y' AND RECEIVE_ID = ?
selectList=SELECT * FROM MLIST WHERE RECEIVE_ID = ? AND RNUM ? BETWEEN AND ?
selectMessage=SELECT * FROM MLIST WHERE MESSAGE_CODE = ?