insertRooms=INSERT INTO ROOMS VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, SEQ_UID.NEXTVAL, ?)
insertsooksoImg=INSERT INTO SOOKSOIMG VALUES(SEQ_INO.NEXTVAL, ?, ?, ?, ?, SEQ_RNO.CURRVAL, DEFAULT)
getListCount=SELECT COUNT(*) FROM ROOMS WHERE STATUS = 'Y'
selectRList=SELECT * FROM ROOMS WHERE STATUS = 'Y'
selectFList=SELECT * FROM SOOKSOIMG WHERE STATUS = 'Y'

