insertRooms=INSERT INTO ROOMS VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, ?, ?)
insertsooksoImg=INSERT INTO SOOKSOIMG VALUES(SEQ_INO.NEXTVAL, ?, ?, ?, ?, SEQ_RNO.CURRVAL, DEFAULT)
getListCount=SELECT COUNT(*) FROM ROOMS WHERE STATUS = 'Y'
selectRList=SELECT * FROM ROOMS WHERE STATUS = 'Y'
selectImgList=SELECT * FROM SOOKSOIMG WHERE STATUS = 'Y' AND IMG_LEVEL = 0
selectRoom=SELECT * FROM ROOMS WHERE ROOMS_CODE = ?
selectsooksoImg=SELECT * FROM SOOKSOIMG WHERE ROOMS_CODE = ? AND STATUS = 'Y' ORDER BY IMAGE_NUMBER 

