insertUser=INSERT INTO MEMBER VALUES(SEQ_UID.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?