login=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
insertUser=INSERT INTO MEMBER VALUES(SEQ_UID.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?
selectUser=SELECT * FROM USER WHERE USER_ID = ?
loginUser=SELECT * FROM USER WHERE USER_ID = ? AND USER_PWD = ?
idfind=SELECT USER_ID FROM USER WHERE USERE_EMAIL = ? AND USER_NAME = ?
pwdfind=SELECT USER_PWD FROM USER WHERE USER_ID = ? AND USERE_EMAIL = ? AND USER_NAME = ?
